# exambuilder

./: README.md  pom.xml
src/main/java/com/ebitik/exambuilder/: Choice.java  ColumnType.java  EmptySpace.java  Essay.java  ExamBuilder.java  ExamController.java  Group.java  MultipleChoice.java  MultipleChoiceBuilder.java  PDFElement.java  PaperType.java  Question.java
src/main/java/com/ebitik/exambuilder/httl/: ExamPages.java  OneColumnPage.java  Page.java  TwoColumnPage.java
src/main/java/com/ebitik/exambuilder/service/: PhantomService.java  PuppeteerService.java  QuestionSizeMap.java  Service.java
src/main/java/com/ebitik/exambuilder/type/: ColumnType.java  PaperType.java
src/main/java/com/ebitik/exambuilder/util/: Util.java  VelocityUtil.java
src/main/resources/phantomjs/: height.js  html2pdf.js
src/main/resources/puppeteer/: height.js  html2pdf.js
src/main/resources/templates/: one_column.vm  two_column.vm
src/test/java/com/test/exambuilder/test/: CommandLineTest.java  MultipleChoiceTest.java  PhantomTest.java
